{
  "name": "iconfontcppheaders",
  "version": "1.0.0",
  "description": "C and C++ headers, C# and Python classes, Rust files and Go package for icon fonts Font Awesome, Fork Awesome, Google Material Design icons and symbols, Pictogrammers Material Design icons, Kenney game icons, Fontaudio, Codicons and Lucide.",
  "homepage": "https://github.com/juliettef/IconFontCppHeaders",
  "license": "Zlib",
  "supports": "(windows, linux, osx)",
  "dependencies": []
}
